<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\images\0.png" />
    <None Include="wwwroot\images\1.png" />
    <None Include="wwwroot\images\2.png" />
    <None Include="wwwroot\images\3.png" />
    <None Include="wwwroot\images\4.png" />
    <None Include="wwwroot\images\5.png" />
    <None Include="wwwroot\images\6.png" />
    <None Include="wwwroot\images\7.png" />
    <None Include="wwwroot\images\8.png" />
    <None Include="wwwroot\images\e.png" />
    <None Include="wwwroot\images\f.png" />
    <None Include="wwwroot\images\m.png" />
    <None Include="wwwroot\images\q.png" />
    <None Include="wwwroot\images\x.png" />
  </ItemGroup>

</Project>
